<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Branch Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Branch Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="readBranches">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add.html">Add Branch</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2>Add Branch</h2>
    <form action="createBranch" method="post">
        <div class="form-group">
                <label for="bname">Name:</label>
                <input id="bname" type="text" name="bname" class="form-control">
        </div>
        <div class="form-group">
                <label for="bstreet">Street:</label>
                <input id="bstreet" type="text" name="bstreet" class="form-control">
        </div>
        <div class="form-group">
            <label for="bphone">Phone:</label>
            <input id="bphone" type="text" name="bphone" class="form-control">
        </div>
        <div class="form-group">
                <label for="blatitude">Latitude:</label>
                <input id="blatitude" type="text" name="blatitude" class="form-control">
        </div>
        <div class="form-group">
                <label for="blongitude">Longitude:</label>
                <input id="blongitude" type="text" name="blongitude" class="form-control">
        </div>
        <div class="form-group">
                <label for="mname">Manager Name</label>
                <input id="mname" type="text" name="mname" class="form-control">
        </div>
        <div class="form-group">
                <label for="mlastname">Manager Last Name</label>
                <input id="mlastname" type="text" name="mlastname" class="form-control">
        </div>
        <div class="form-group">
                <label for="memail">Manager mail:</label>
                <input id="memail" type="text" name="memail" class="form-control">
        </div>
        <div class="form-group">
                <label for="mmobile">Manager Mobile:</label>
                <input type="text" id="mmobile" name="mmobile" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>