<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="addplayer.html">Add Player</a>
        <a href="viewListWebServlet">View List</a>
        <a href="clearListServlet">Clear List</a>
        <hr/>
    </nav>

    <h1>Add Player to List</h1>
    <form action="addPlayerServlet" method="post">
        <ul>
            <li>
                <label for="name">Id:</label>
                <input id="name" type="text" name="id">
            </li>
            <li>
                <label for="namei">Name:</label>
                <input id="namei" type="text" name="name">
            </li>
            <li>
                <label for="age">Age:</label>
                <input id="age" type="text" name="age">
            </li>
            <li>
                <label for="yexp">Years of Experience:</label>
                <input type="text" id="yexp" name="yearsPlaying"><br>
            </li>
            <li class="button">
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>

</body>
</html>