<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Team Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="addplayer.html">Add Player</a>
        <a href="viewListWebServlet">View List</a>
        <a href="clearListServlet">Clear List</a>
        <hr/>
    </nav>
    <h1>Team Management</h1>

</body>
</html>